# hacredition

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hacredition/xph/hacredition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacredition/xph/hacredition/: App.java
app/src/main/java/com/hacredition/xph/hacredition/annotation/: BindValues.java
app/src/main/java/com/hacredition/xph/hacredition/api/: NewsNetApi.java
app/src/main/java/com/hacredition/xph/hacredition/common/: Constants.java  LoadNewsType.java
app/src/main/java/com/hacredition/xph/hacredition/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/hacredition/xph/hacredition/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/hacredition/xph/hacredition/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/hacredition/xph/hacredition/listener/: DBOprationRequestCallback.java  OnItemClickListener.java  QueryBaseItemResultCallback.java  QueryCallback.java  RequestCallBack.java  SaveCallback.java
app/src/main/java/com/hacredition/xph/hacredition/mvp/entity/: BaseAdapterItem.java  BudgetInfo.java  BudgetItem.java  CarInfo.java  CourtInfo.java  CreditInfo.java  DelGradeDetailInfo.java  Entrepreneurship.java  FiscalSpend.java  GuaranteeInfo.java  HonourInfo.java  HouseHoldBasicInfo.java  HouseHoldBasicQueryHistory.java  HouseHoldDebtInfo.java  HouseHoldFondInfo.java  HouseHoldGradeInfo.java  HouseHoldOrgInfo.java  HouseHoldOrgItem.java  HouseInfo.java  IncomeInfo.java  InputItem.java  InputItems.java  InsuranceInfo.java  MachineInfo.java  MortgageInfo.java  NewsDetail.java  NewsSummary.java  OperationalEntity.java  OutputInfo.java  OwnerShip.java  PoliceInfo.java  QueryItem.java  ServerItem.java  SumGradeDetailInfo.java  UserInfo.java
app/src/main/java/com/hacredition/xph/hacredition/mvp/inputInterface/: InputInfoInterface.java
app/src/main/java/com/hacredition/xph/hacredition/mvp/interactor/: BudgetQueryInteractor.java  HouseHoldBasicQueryInteractor.java  HouseHoldGradeInteractor.java  HouseHoldOrgInteractor.java  InputInfoInteractor.java  InputItemInteractor.java  LoginInteractor.java  NewsDetailInteractor.java  NewsInteractor.java  (+2 more)
app/src/main/java/com/hacredition/xph/hacredition/utils/: BaseRunnable.java  Constant.java  DimenUtil.java  LineGridView.java  MonPickDialog.java  MyHashMaps.java  MyRegex.java  MyUtils.java  NetUtil.java  PreUtil.java  RecyclerAnimator.java  RecyclerItemDecoration.java  UncertainHandler.java
app/src/main/res/layout/: activity_input_component.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_query_component.xml  activity_register.xml  app_bar_news.xml  app_top_bar.xml  budget_item_layout.xml  content_input.xml  content_news_detail.xml  fragment_budget_query.xml  fragment_car_input.xml  fragment_courtinfo_input.xml  fragment_creditinfo_input.xml  fragment_entrepreneurship_input.xml  fragment_fiscalspend_input.xml  fragment_guaranteeinfo_input.xml  fragment_honourinfo_input.xml  fragment_household_basic_query.xml  fragment_household_grade.xml  fragment_household_org_grade.xml  fragment_houseinfo_input.xml  fragment_income_info.xml  fragment_input.xml  fragment_insuranceinfo_input.xml  fragment_machine_input.xml  fragment_mortgageinfo_input.xml  fragment_news.xml  fragment_operationalentity_input.xml  fragment_output_info.xml  fragment_ownership_input.xml  fragment_policeinfo_input.xml  fragment_query.xml  fragment_server_layout.xml  household_basic_query_item.xml  input_item.xml  news_item.xml  news_item_footer.xml  (+3 more)
app/src/main/res/menu/: menu_input.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hacredition/xph/hacredition/: ExampleUnitTest.java
(+123 files in other folders)
