<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
   >

    <include
        layout="@layout/app_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/login_top_imageview"
        android:layout_width="wrap_content"
        android:layout_weight="0.3"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/username_editview"
            android:hint="用户名/手机号"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText
            android:id="@+id/password_editview"
            android:hint="密码"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/error_info"
            android:textColor="@color/red"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="密码输入错误"/>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/register_button"
                android:layout_weight="0.4"
                android:background="@color/alpha_75_white"
                android:text="注册"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<Button-->
                <!--android:id="@+id/login_button"-->
                <!--android:layout_weight="0.6"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="登录"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <info.hoang8f.widget.FButton
            android:id="@+id/login_button"
            android:layout_weight="0.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fbutton:buttonColor="@color/colorPrimary"
            fbutton:shadowColor="@color/colorPrimaryDark"
            android:text="登录"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            />

        </LinearLayout>

        <TextView
            android:id="@+id/forget_password_text"
            android:layout_gravity="right"
            android:text="忘记密码"
            android:textColor="@color/alpha_70_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
