<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hacredition.xph.hacredition.mvp.ui.activity.QueryComponentActivity">

    <include
        layout="@layout/app_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/query_component_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>



