<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/toolbar_padding_top"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:id="@+id/back_image_view_id"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/back_32px"-->
                <!--android:visibility="gone"-->
                <!--/>-->

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/back_image_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:materialIcon="arrow_left"
                app:materialIconColor="#fff"
                app:materialIconSize="24dp"
                android:scaleType="center"
                android:background="@color/colorPrimary"
            />

        </android.support.v7.widget.Toolbar>



</android.support.design.widget.AppBarLayout>

