<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/container_background"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/empty_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/item_margin"
        android:drawableTop="@drawable/news_paper_empty"
        android:gravity="center"
        android:text="@string/click_refresh"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/big_medium"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progress_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</FrameLayout>