<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/insurance_idcard_editview"
                android:hint="投保人证件号"
                style="@style/materialEditTextStyle"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/insurance_name_editview"
                android:hint="投保人姓名"
                style="@style/materialEditTextStyle"/>

            <Spinner android:id="@+id/insurance_leixing_spinner"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content"></Spinner>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/insurance_toubaojine_edit"
                android:hint="投保金额(万元)"
                style="@style/materialEditTextStyle"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/insurance_baofeijine_edit"
                android:hint="保费金额(万元)"
                style="@style/materialEditTextStyle"/>

            <Spinner android:id="@+id/insurance_jiaofei_spinner"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content"></Spinner>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/insurance_canbaotime_edit"
                android:hint="参保时间"
                style="@style/materialEditTextStyle"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/insurance_daoqitime_edit"
                android:hint="到期时间"
                style="@style/materialEditTextStyle"/>

        </LinearLayout>

        <Button
            android:id="@+id/insurance_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@color/colorPrimary"
            android:layout_weight="0.2"/>


    </LinearLayout>




</ScrollView>
