<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/mortgage_idcard_editview"
                android:hint="抵押人证件号"
                style="@style/materialEditTextStyle"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/mortgage_name_editview"
                android:hint="抵押人姓名"
                style="@style/materialEditTextStyle"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/mortgage_diyawu_editview"
                android:hint="抵押物"
                style="@style/materialEditTextStyle"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/mortgage_jine_edit"
                android:hint="抵押金额(万元)"
                style="@style/materialEditTextStyle"/>



            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/mortgage_jiezhiriqi_edit"
                android:hint="截止日期"
                style="@style/materialEditTextStyle"/>



        </LinearLayout>

        <Button
            android:id="@+id/mortgage_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@color/colorPrimary"
            android:layout_weight="0.2"/>


    </LinearLayout>




</ScrollView>
