<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/budget_button_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        >

        <Button
            android:id="@+id/budget_income_button"
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:text="收入"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/budget_output_button"
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:text="支出"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/time_select_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/calendar"
            android:background="@color/colorPrimary"/>


        <TextView
            android:id="@+id/household_budget_sum"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:text="0.00"
            android:textSize="80sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_weight="8"
            />

        <ImageButton
            android:id="@+id/graph_select_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/chart"
            android:background="@color/colorPrimary"/>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/budget_value_layout"
        android:layout_below="@id/top_linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/household_budget_income"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="收入:1.0"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/household_budget_output"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="支出:1.0"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="match_parent" />

    </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/budget_recyclerview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/budget_button_layout"
            android:layout_below="@id/budget_value_layout"
            android:background="@color/container_background"/>



</RelativeLayout>